description "Cloud Foundry Cloud Controller"
start on started cf
stop on stopped cf

script
	cd /vagrant/src/cloud_controller_ng
	sudo bin/cloud_controller -c /vagrant/custom_config_files/cloud_controller/cloud_controller.yml >> /vagrant/tmp/logs/cloud_controller.log
end script
