description "Cloud Foundry Cloud Controller"
start on started cf
stop on stopped cf

script
	cd /vagrant/src/dea
	sudo bin/dea /vagrant/custom_config_files/dea/dea.yml >> /vagrant/tmp/logs/dea.log
end script
