description "WARDEN job/ Warden is simple API for managing isolated environments."
start on started cf
stop on stopped cf

script
	cd /vagrant/src/warden/warden
	sudo bundle exec rake warden:start[/vagrant/custom_config_files/warden/test_vm.yml] >> /vagrant/tmp/logs/warden.log
end script
